{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-2LN0LUU;Initial Catalog=SurveyWithDapr;Integrated Security=True; TrustServerCertificate=True"
  },
  "Authenticate": {
    "Secret": "5E8766AECD5E46E888D974FD92B9EBBB",
    "RefreshTokenTTL": 2
  },
  "Service": {
    "SurveyAPI": "https://localhost:6011"
  },
  "AllowedHosts": "*"
}